# COMMON
NODE_ENV=development
LOG_LEVEL=debug
NUMBER_PROCESSOR=

HOST=0.0.0.0
PORT=5005
HOST_PRODUCT=
PORT_PRODUCT=

LOCAL_DOMAIN=http://localhost:5005
STAGING_DOMAIN=

TRIGGER_EVENT_NOTI_QUEUE=

# MONGODB
MONGO_DB=xxxxx
MONGO_USER=
MONGO_PWD=
MONGO_HOST=0.0.0.0
MONGO_PORT=27017

# REDIS
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_USER=
REDIS_PWD=

# JWT, SESSION
JWT_SECRET_KEY=xxxxx
SESSION_KEY=xxxxx
SESSION_VERSION=1.1.0

# AWS S3
AWS_ACCESS_KEY=xxxxx
AWS_SECRET_KEY=xxxxx
AWS_REGION=ap-southeast-1
AWS_BUCKET=ldk-software.nandio
AWS_S3_URI=https://d3arq743vpv525.cloudfront.net/root/compress/
AWS_S3_URI_SOURCE=https://s3-ap-southeast-1.amazonaws.com/ldk-software.nandio/root/compress/

# SQS URL 
QUEUE_COMPRESS_URL=https://sqs.ap-southeast-1.amazonaws.com/311139337643/Tools_Compress_Images

# MAILER
MAILER_SENDER=
MAILER_PWD=
MAILER_HOST=
MAILER_PORT=

# FIBO
FIBO_DOMAIN=
CLIENT_FIBO_NO=
CLIENT_FIBO_PASSWORD=
SENDER_FIBO_NAME=

# AUTHY
URL_AUTHY=
AUTHY_API_KEY=

# VNPT
VNPT_DOMAIN=
VNPT_USERNAME=
VNPT_PASSWORD=
VNPT_BRANDNAME=

# SOCKET
ACCOUNT_AUTH_SOCKET_USR=
ACCOUNT_AUTH_SOCKET_PWD=